# azure-app-trev-vs

.github/workflows/: master_azure-app-trev-vs-git.yml  staging_azure-app-trev-vs-git(staging-southindia).yml
azure-app-trev-vs/: Program.cs  appsettings.json  azure-app-trev-vs.csproj
azure-app-trev-vs/Data/: AppDbContext.cs  Person.cs
azure-app-trev-vs/Migrations/: 20260512044021_Initial.Designer.cs  20260512044021_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-trev-vs/Pages/: DeploymentSlots.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-trev-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
azure-app-trev-vs/Pages/Shared/: _Layout.cshtml
azure-app-trev-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-trev-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
